// !$*UTF8*$!
{
	3C3A877113229CEC0078C2D6 /* facedetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = facedetect.cpp;
		path = "/Users/kikugawamariko/OpenCV-2.1.0/samples/c/facedetect.cpp";
		sourceTree = "<absolute>";
	};
	3C3A87A71322A5710078C2D6 /* haarcascade_frontalface_alt.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 341549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2044, 366}";
		};
	};
	3C3A88531322B9AF0078C2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3A877113229CEC0078C2D6 /* facedetect.cpp */;
		name = "facedetect.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 191;
		vrLoc = 37;
	};
	3C3A886E1323A60E0078C2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3A87A71322A5710078C2D6 /* haarcascade_frontalface_alt.xml */;
		name = "haarcascade_frontalface_alt.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 2044;
	};
	3C3A886F1323A60E0078C2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3A88701323A60E0078C2D6 /* cv.hpp */;
		name = "cv.hpp: 681";
		rLen = 39;
		rLoc = 30890;
		rType = 0;
		vrLen = 519;
		vrLoc = 30835;
	};
	3C3A88701323A60E0078C2D6 /* cv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cv.hpp;
		path = /usr/local/include/opencv/cv.hpp;
		sourceTree = "<absolute>";
	};
	3C3A88D61323BAD20078C2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384C131EB555002D8135 /* OpenCVSample.h */;
		name = "OpenCVSample.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	3C5A99BE1342C9BF0017A706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 134";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 215;
		vrLoc = 180;
	};
	3CB63831131EB458002D8135 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CB6383F131EB46B002D8135 /* OpenCVSample */;
		activeTarget = 3CB6383C131EB46B002D8135 /* OpenCVSample */;
		addToTargets = (
			3CB6383C131EB46B002D8135 /* OpenCVSample */,
		);
		codeSenseManager = 3CB63836131EB458002D8135 /* Code sense */;
		executables = (
			3CB6383F131EB46B002D8135 /* OpenCVSample */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					296,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323160163;
			PBXWorkspaceStateSaveDate = 323160163;
		};
		perUserProjectItems = {
			3C3A88531322B9AF0078C2D6 = 3C3A88531322B9AF0078C2D6 /* PBXTextBookmark */;
			3C3A886E1323A60E0078C2D6 = 3C3A886E1323A60E0078C2D6 /* PBXTextBookmark */;
			3C3A886F1323A60E0078C2D6 = 3C3A886F1323A60E0078C2D6 /* PBXTextBookmark */;
			3C3A88D61323BAD20078C2D6 = 3C3A88D61323BAD20078C2D6 /* PBXTextBookmark */;
			3C5A99BE1342C9BF0017A706 = 3C5A99BE1342C9BF0017A706 /* PBXTextBookmark */;
			3CF6A3201343085E0051AF62 = 3CF6A3201343085E0051AF62 /* PBXTextBookmark */;
			3CF6A33D134312470051AF62 /* PBXTextBookmark */ = 3CF6A33D134312470051AF62 /* PBXTextBookmark */;
			3CF6A344134314000051AF62 /* PBXTextBookmark */ = 3CF6A344134314000051AF62 /* PBXTextBookmark */;
			3CF6A35C134316120051AF62 /* PBXTextBookmark */ = 3CF6A35C134316120051AF62 /* PBXTextBookmark */;
			3CF6A3B1134323290051AF62 /* PBXTextBookmark */ = 3CF6A3B1134323290051AF62 /* PBXTextBookmark */;
			3CF6A3B61343233C0051AF62 /* PBXTextBookmark */ = 3CF6A3B61343233C0051AF62 /* PBXTextBookmark */;
			3CF6A3BA134323820051AF62 /* PBXTextBookmark */ = 3CF6A3BA134323820051AF62 /* PBXTextBookmark */;
			3CF6A3BE134323BB0051AF62 /* PBXTextBookmark */ = 3CF6A3BE134323BB0051AF62 /* PBXTextBookmark */;
			3CF6A3C2134323EA0051AF62 /* PBXTextBookmark */ = 3CF6A3C2134323EA0051AF62 /* PBXTextBookmark */;
			3CF6A3C6134324A10051AF62 /* PBXTextBookmark */ = 3CF6A3C6134324A10051AF62 /* PBXTextBookmark */;
			3CF6A3CC1343251E0051AF62 /* PBXTextBookmark */ = 3CF6A3CC1343251E0051AF62 /* PBXTextBookmark */;
			3CF6A3D0134325520051AF62 /* PBXTextBookmark */ = 3CF6A3D0134325520051AF62 /* PBXTextBookmark */;
		};
		sourceControlManager = 3CB63835131EB458002D8135 /* Source Control */;
		userBuildSettings = {
		};
	};
	3CB63835131EB458002D8135 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3CB63836131EB458002D8135 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CB6383C131EB46B002D8135 /* OpenCVSample */ = {
		activeExec = 0;
		executables = (
			3CB6383F131EB46B002D8135 /* OpenCVSample */,
		);
	};
	3CB6383F131EB46B002D8135 /* OpenCVSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenCVSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CB6384C131EB555002D8135 /* OpenCVSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 191}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	3CB6384D131EB555002D8135 /* OpenCVSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3310}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{1077, 605}";
		};
	};
	3CF6A3201343085E0051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 134";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3CF6A33D134312470051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 188;
		vrLoc = 264;
	};
	3CF6A344134314000051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 166;
		vrLoc = 264;
	};
	3CF6A35C134316120051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 166;
		vrLoc = 264;
	};
	3CF6A3B1134323290051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 66";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 947;
		vrLoc = 1295;
	};
	3CF6A3B61343233C0051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 66";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 880;
		vrLoc = 1295;
	};
	3CF6A3BA134323820051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 64";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 775;
		vrLoc = 1163;
	};
	3CF6A3BE134323BB0051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 64";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 780;
		vrLoc = 1163;
	};
	3CF6A3C2134323EA0051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 77";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 741;
		vrLoc = 1163;
	};
	3CF6A3C6134324A10051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 75";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 600;
		vrLoc = 1077;
	};
	3CF6A3CC1343251E0051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 75";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 605;
		vrLoc = 1077;
	};
	3CF6A3D0134325520051AF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 77";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 605;
		vrLoc = 1077;
	};
}
