// !$*UTF8*$!
{
	3C206D3B138EE88200A840E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 59";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3C3A877113229CEC0078C2D6 /* facedetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = facedetect.cpp;
		path = "/Users/kikugawamariko/OpenCV-2.1.0/samples/c/facedetect.cpp";
		sourceTree = "<absolute>";
	};
	3C3A87A71322A5710078C2D6 /* haarcascade_frontalface_alt.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 341497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1828, 815}";
		};
	};
	3C3A87A81322A5710078C2D6 /* haarcascade_eye_tree_eyeglasses.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 431353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11535, 771}";
			sepNavWindowFrame = "{{15, 441}, {609, 332}}";
		};
	};
	3C3A88531322B9AF0078C2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3A877113229CEC0078C2D6 /* facedetect.cpp */;
		name = "facedetect.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 191;
		vrLoc = 37;
	};
	3C3A886E1323A60E0078C2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3A87A71322A5710078C2D6 /* haarcascade_frontalface_alt.xml */;
		name = "haarcascade_frontalface_alt.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 2044;
	};
	3C3A886F1323A60E0078C2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3A88701323A60E0078C2D6 /* cv.hpp */;
		name = "cv.hpp: 681";
		rLen = 39;
		rLoc = 30890;
		rType = 0;
		vrLen = 519;
		vrLoc = 30835;
	};
	3C3A88701323A60E0078C2D6 /* cv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cv.hpp;
		path = /usr/local/include/opencv/cv.hpp;
		sourceTree = "<absolute>";
	};
	3C3A88D61323BAD20078C2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384C131EB555002D8135 /* OpenCVSample.h */;
		name = "OpenCVSample.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	3C8C43B613937580002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 59";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 383;
		vrLoc = 37;
	};
	3C8C43D81393818F002395D0 /* ColorSetting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 450}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{400, 435}";
		};
	};
	3C8C43D91393818F002395D0 /* ColorSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 320}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{132, 364}";
		};
	};
	3C8C44021393859A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 387;
		vrLoc = 159;
	};
	3C8C44031393859A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3A87A81322A5710078C2D6 /* haarcascade_eye_tree_eyeglasses.xml */;
		name = "haarcascade_eye_tree_eyeglasses.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 11535;
	};
	3C8C44041393859A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3A87A71322A5710078C2D6 /* haarcascade_frontalface_alt.xml */;
		name = "haarcascade_frontalface_alt.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1828;
	};
	3C8C44051393859A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384C131EB555002D8135 /* OpenCVSample.h */;
		name = "OpenCVSample.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	3C8C44061393859A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	3C8C44071393859A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 31";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 670;
		vrLoc = 160;
	};
	3C8C44081393859A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 31";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 670;
		vrLoc = 160;
	};
	3C8C4420139387B7002395D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'uchar*' to 'double' for argument '1' to 'CvScalar cvScalar(double, double, double, double)'";
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	3C8C4421139387B7002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 598;
		vrLoc = 984;
	};
	3C8C442613938839002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 31";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 654;
		vrLoc = 176;
	};
	3C8C442713938839002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384C131EB555002D8135 /* OpenCVSample.h */;
		name = "OpenCVSample.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	3C8C442813938839002395D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'uchar*' to 'double' for argument '1' to 'CvScalar cvScalar(double, double, double, double)'";
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	3C8C442913938839002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 774;
		vrLoc = 933;
	};
	3C8C442C139388C9002395D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'uchar*' to 'double' for argument '1' to 'CvScalar cvScalar(double, double, double, double)'";
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	3C8C442D139388C9002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 673;
		vrLoc = 994;
	};
	3C8C443D13939876002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 783;
		vrLoc = 984;
	};
	3C8C4446139399A2002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 806;
		vrLoc = 1044;
	};
	3C8C445D1393A3CF002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384C131EB555002D8135 /* OpenCVSample.h */;
		name = "OpenCVSample.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	3C8C445E1393A3CF002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 476;
		vrLoc = 22;
	};
	3C8C445F1393A3CF002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 28";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 676;
		vrLoc = 160;
	};
	3C8C44601393A3CF002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 55";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 819;
		vrLoc = 1000;
	};
	3C8C44611393A3CF002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 55";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 751;
		vrLoc = 1000;
	};
	3C8C44631393A413002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 538;
		vrLoc = 1184;
	};
	3C8C44661393A428002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 55";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 751;
		vrLoc = 1000;
	};
	3C8C44671393A428002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	3C8C44681393A428002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 676;
		vrLoc = 160;
	};
	3C8C446C1393A44D002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 673;
		vrLoc = 160;
	};
	3C8C447A1393A7FC002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 100";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 844;
		vrLoc = 2394;
	};
	3C8C447B1393A7FC002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3C8C447C1393A7FC002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 674;
		vrLoc = 133;
	};
	3C8C448F1393A975002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 656;
		vrLoc = 1063;
	};
	3C8C44901393A97C002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 671;
		vrLoc = 133;
	};
	3C8C44911393A97C002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 100";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 762;
		vrLoc = 2476;
	};
	3C8C44921393A97C002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 119";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 449;
		vrLoc = 1716;
	};
	3C8C44941393AA91002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 43";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 755;
		vrLoc = 295;
	};
	3C8C449B1393AB62002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 473;
		vrLoc = 22;
	};
	3C8C449C1393AB62002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 116";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 565;
		vrLoc = 1465;
	};
	3C8C449D1393AB62002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 28";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 673;
		vrLoc = 160;
	};
	3C8C449E1393AB62002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 31";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 653;
		vrLoc = 176;
	};
	3C8C44A21393B333002395D0 /* ColorSetting.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 328483185.256243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C8C44AC1393B373002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 476;
		vrLoc = 22;
	};
	3C8C44AD1393B373002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 28";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 637;
		vrLoc = 196;
	};
	3C8C44AE1393B373002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 51";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 777;
		vrLoc = 755;
	};
	3C8C44AF1393B373002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 51";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 747;
		vrLoc = 755;
	};
	3C8C44B31393B3BE002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 51";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 747;
		vrLoc = 755;
	};
	3C8C44B71393B3C3002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 51";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 747;
		vrLoc = 755;
	};
	3C8C44BD1393B415002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 51";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 861;
		vrLoc = 850;
	};
	3C8C44BE1393B415002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 657;
		vrLoc = 176;
	};
	3C8C44BF1393B415002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 670;
		vrLoc = 160;
	};
	3C8C44C11393B49B002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 670;
		vrLoc = 160;
	};
	3C8C44C21393B49B002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	3C8C44C31393B49B002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 46";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 834;
		vrLoc = 850;
	};
	3C8C44C41393B872002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 46";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 594;
		vrLoc = 787;
	};
	3C8C44C51393B872002395D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidates are: void ColorSetting::getRGB(IplImage*, int, int, double&, double&, double&)";
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3C8C44C61393B872002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 366;
		vrLoc = 132;
	};
	3C8C44C91393B8F5002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 46";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 594;
		vrLoc = 787;
	};
	3C8C44CA1393B8F5002395D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidates are: void ColorSetting::getRGB(IplImage*, int, int, double&, double&, double&)";
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3C8C44CB1393B8F5002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 366;
		vrLoc = 132;
	};
	3C8C44CE1393B90A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D81393818F002395D0 /* ColorSetting.cpp */;
		name = "ColorSetting.cpp: 31";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 640;
		vrLoc = 196;
	};
	3C8C44CF1393B90A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 51";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 777;
		vrLoc = 694;
	};
	3C8C44D01393B90A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 476;
		vrLoc = 22;
	};
	3C8C44D11393B90A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 474;
		vrLoc = 22;
	};
	3C8C44D51393B961002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 474;
		vrLoc = 22;
	};
	3C8C44D61393B961002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	3C8C44D71393B961002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 46";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 780;
		vrLoc = 726;
	};
	3C8C44D91393B96D002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 366;
		vrLoc = 132;
	};
	3C8C44DA1393B973002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 46";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 783;
		vrLoc = 726;
	};
	3C8C44DD1393BBD9002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 56";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 1010;
		vrLoc = 847;
	};
	3C8C44E11393BDB4002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 60";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1145;
	};
	3C8C44E81393BE61002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 84";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 615;
		vrLoc = 2735;
	};
	3C8C44EC1393BED8002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 138";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 713;
		vrLoc = 4301;
	};
	3C8C44F01393E253002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 138";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 878;
		vrLoc = 3010;
	};
	3C8C44F51393E48B002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 43";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 674;
		vrLoc = 372;
	};
	3C8C44FA1393E590002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 74";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1513;
	};
	3C8C44FE1393E640002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 280";
		rLen = 0;
		rLoc = 11683;
		rType = 0;
		vrLen = 486;
		vrLoc = 9186;
	};
	3C8C45021393E65E002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 313";
		rLen = 0;
		rLoc = 12317;
		rType = 0;
		vrLen = 665;
		vrLoc = 10024;
	};
	3C8C45061393E6A3002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 223";
		rLen = 0;
		rLoc = 9689;
		rType = 0;
		vrLen = 638;
		vrLoc = 5897;
	};
	3C8C450A1393E7DC002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 213";
		rLen = 0;
		rLoc = 9311;
		rType = 0;
		vrLen = 674;
		vrLoc = 6972;
	};
	3C8C451813940942002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 27";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 521;
		vrLoc = 193;
	};
	3C8C451C13940970002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 368;
		vrLoc = 159;
	};
	3C8C451E13940A67002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 28";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 790;
		vrLoc = 2631;
	};
	3C8C4525139410DC002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 240";
		rLen = 0;
		rLoc = 10130;
		rType = 0;
		vrLen = 623;
		vrLoc = 7960;
	};
	3C8C452E13941135002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 425;
		vrLoc = 172;
	};
	3C8C4535139411DD002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 33";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 730;
		vrLoc = 254;
	};
	3C8C4539139419E9002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 220";
		rLen = 0;
		rLoc = 9244;
		rType = 0;
		vrLen = 839;
		vrLoc = 7352;
	};
	3C8C453F13941A4A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 298";
		rLen = 0;
		rLoc = 11846;
		rType = 0;
		vrLen = 653;
		vrLoc = 9834;
	};
	3C8C454313941A7F002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 299";
		rLen = 0;
		rLoc = 11870;
		rType = 0;
		vrLen = 613;
		vrLoc = 10096;
	};
	3C8C454713941A98002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 318";
		rLen = 0;
		rLoc = 12520;
		rType = 0;
		vrLen = 617;
		vrLoc = 10096;
	};
	3C8C454B13941AC9002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 311";
		rLen = 0;
		rLoc = 12305;
		rType = 0;
		vrLen = 615;
		vrLoc = 10096;
	};
	3C8C454F13941B09002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 226";
		rLen = 0;
		rLoc = 9438;
		rType = 0;
		vrLen = 801;
		vrLoc = 7507;
	};
	3C8C455113941B28002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 366;
		vrLoc = 132;
	};
	3C8C455213941B29002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 226";
		rLen = 0;
		rLoc = 9438;
		rType = 0;
		vrLen = 841;
		vrLoc = 7507;
	};
	3C8C455513941B7C002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 317";
		rLen = 0;
		rLoc = 12514;
		rType = 0;
		vrLen = 619;
		vrLoc = 10092;
	};
	3C8C455713941BA6002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 315";
		rLen = 0;
		rLoc = 12492;
		rType = 0;
		vrLen = 696;
		vrLoc = 9982;
	};
	3C8C455A13941F62002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 72";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1363;
	};
	3C8C455E1394273A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 113";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 978;
		vrLoc = 3395;
	};
	3C8C456313942762002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 364;
		vrLoc = 132;
	};
	3C8C456413942766002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 113";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 978;
		vrLoc = 3395;
	};
	3C8C456513942766002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 113";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 978;
		vrLoc = 3395;
	};
	3C8C456A13942786002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 113";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 846;
		vrLoc = 3395;
	};
	3C8C456E1394279C002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 113";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 978;
		vrLoc = 3395;
	};
	3C8C4571139427E1002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 77";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 606;
		vrLoc = 2549;
	};
	3C8C457B139434DF002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 217";
		rLen = 0;
		rLoc = 8872;
		rType = 0;
		vrLen = 549;
		vrLoc = 2652;
	};
	3C8C458113943582002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 250";
		rLen = 0;
		rLoc = 9928;
		rType = 0;
		vrLen = 613;
		vrLoc = 8252;
	};
	3C8C458413943644002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8C43D91393818F002395D0 /* ColorSetting.h */;
		name = "ColorSetting.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 366;
		vrLoc = 132;
	};
	3C8C458513943647002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 250";
		rLen = 0;
		rLoc = 9928;
		rType = 0;
		vrLen = 616;
		vrLoc = 8252;
	};
	3C8C458613943A65002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 27";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 810;
		vrLoc = 271;
	};
	3C8C458913943B62002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 292";
		rLen = 0;
		rLoc = 10171;
		rType = 0;
		vrLen = 814;
		vrLoc = 9704;
	};
	3C8C458D13943C09002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 46";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 741;
		vrLoc = 351;
	};
	3C8C459213943C91002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 780;
		vrLoc = 754;
	};
	3C8C459E13943DB6002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 747;
		vrLoc = 318;
	};
	3C8C459F13943DB6002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 800;
		vrLoc = 450;
	};
	3C8C45A313943E2F002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 800;
		vrLoc = 450;
	};
	3C8C45A813943E66002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 53";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 800;
		vrLoc = 450;
	};
	3C8C45AE13943E8F002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 789;
		vrLoc = 450;
	};
	3C8C45B313943EBC002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3C8C45B813943EE0002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 46";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 636;
		vrLoc = 1014;
	};
	3C8C45BC13943F20002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 596;
		vrLoc = 254;
	};
	3C8C45C013943F4A002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 46";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 696;
		vrLoc = 822;
	};
	3C8C45C613944132002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 121";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 647;
		vrLoc = 3779;
	};
	3C8C45CA13944150002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 450;
		vrLoc = 234;
	};
	3C8C45CC1394418F002395D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 617;
		vrLoc = 295;
	};
	3CB63831131EB458002D8135 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CB6383F131EB46B002D8135 /* OpenCVSample */;
		activeTarget = 3CB6383C131EB46B002D8135 /* OpenCVSample */;
		addToTargets = (
			3CB6383C131EB46B002D8135 /* OpenCVSample */,
		);
		breakpoints = (
			3C8C44A21393B333002395D0 /* ColorSetting.h:23 */,
		);
		codeSenseManager = 3CB63836131EB458002D8135 /* Code sense */;
		executables = (
			3CB6383F131EB46B002D8135 /* OpenCVSample */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					265,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					296,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328433805;
			PBXWorkspaceStateSaveDate = 328433805;
		};
		perUserProjectItems = {
			3C206D3B138EE88200A840E2 = 3C206D3B138EE88200A840E2 /* PBXTextBookmark */;
			3C3A88531322B9AF0078C2D6 = 3C3A88531322B9AF0078C2D6 /* PBXTextBookmark */;
			3C3A886E1323A60E0078C2D6 = 3C3A886E1323A60E0078C2D6 /* PBXTextBookmark */;
			3C3A886F1323A60E0078C2D6 = 3C3A886F1323A60E0078C2D6 /* PBXTextBookmark */;
			3C3A88D61323BAD20078C2D6 = 3C3A88D61323BAD20078C2D6 /* PBXTextBookmark */;
			3C8C43B613937580002395D0 = 3C8C43B613937580002395D0 /* PBXTextBookmark */;
			3C8C44021393859A002395D0 /* PBXTextBookmark */ = 3C8C44021393859A002395D0 /* PBXTextBookmark */;
			3C8C44031393859A002395D0 /* PBXTextBookmark */ = 3C8C44031393859A002395D0 /* PBXTextBookmark */;
			3C8C44041393859A002395D0 /* PBXTextBookmark */ = 3C8C44041393859A002395D0 /* PBXTextBookmark */;
			3C8C44051393859A002395D0 /* PBXTextBookmark */ = 3C8C44051393859A002395D0 /* PBXTextBookmark */;
			3C8C44061393859A002395D0 /* PBXTextBookmark */ = 3C8C44061393859A002395D0 /* PBXTextBookmark */;
			3C8C44071393859A002395D0 /* PBXTextBookmark */ = 3C8C44071393859A002395D0 /* PBXTextBookmark */;
			3C8C44081393859A002395D0 /* PBXTextBookmark */ = 3C8C44081393859A002395D0 /* PBXTextBookmark */;
			3C8C4420139387B7002395D0 /* XCBuildMessageTextBookmark */ = 3C8C4420139387B7002395D0 /* XCBuildMessageTextBookmark */;
			3C8C4421139387B7002395D0 /* PBXTextBookmark */ = 3C8C4421139387B7002395D0 /* PBXTextBookmark */;
			3C8C442613938839002395D0 /* PBXTextBookmark */ = 3C8C442613938839002395D0 /* PBXTextBookmark */;
			3C8C442713938839002395D0 /* PBXTextBookmark */ = 3C8C442713938839002395D0 /* PBXTextBookmark */;
			3C8C442813938839002395D0 /* XCBuildMessageTextBookmark */ = 3C8C442813938839002395D0 /* XCBuildMessageTextBookmark */;
			3C8C442913938839002395D0 /* PBXTextBookmark */ = 3C8C442913938839002395D0 /* PBXTextBookmark */;
			3C8C442C139388C9002395D0 /* XCBuildMessageTextBookmark */ = 3C8C442C139388C9002395D0 /* XCBuildMessageTextBookmark */;
			3C8C442D139388C9002395D0 /* PBXTextBookmark */ = 3C8C442D139388C9002395D0 /* PBXTextBookmark */;
			3C8C443D13939876002395D0 /* PBXTextBookmark */ = 3C8C443D13939876002395D0 /* PBXTextBookmark */;
			3C8C4446139399A2002395D0 /* PBXTextBookmark */ = 3C8C4446139399A2002395D0 /* PBXTextBookmark */;
			3C8C445D1393A3CF002395D0 /* PBXTextBookmark */ = 3C8C445D1393A3CF002395D0 /* PBXTextBookmark */;
			3C8C445E1393A3CF002395D0 /* PBXTextBookmark */ = 3C8C445E1393A3CF002395D0 /* PBXTextBookmark */;
			3C8C445F1393A3CF002395D0 /* PBXTextBookmark */ = 3C8C445F1393A3CF002395D0 /* PBXTextBookmark */;
			3C8C44601393A3CF002395D0 /* PBXTextBookmark */ = 3C8C44601393A3CF002395D0 /* PBXTextBookmark */;
			3C8C44611393A3CF002395D0 /* PBXTextBookmark */ = 3C8C44611393A3CF002395D0 /* PBXTextBookmark */;
			3C8C44631393A413002395D0 /* PBXTextBookmark */ = 3C8C44631393A413002395D0 /* PBXTextBookmark */;
			3C8C44661393A428002395D0 /* PBXTextBookmark */ = 3C8C44661393A428002395D0 /* PBXTextBookmark */;
			3C8C44671393A428002395D0 /* PBXTextBookmark */ = 3C8C44671393A428002395D0 /* PBXTextBookmark */;
			3C8C44681393A428002395D0 /* PBXTextBookmark */ = 3C8C44681393A428002395D0 /* PBXTextBookmark */;
			3C8C446C1393A44D002395D0 /* PBXTextBookmark */ = 3C8C446C1393A44D002395D0 /* PBXTextBookmark */;
			3C8C447A1393A7FC002395D0 /* PBXTextBookmark */ = 3C8C447A1393A7FC002395D0 /* PBXTextBookmark */;
			3C8C447B1393A7FC002395D0 /* PBXTextBookmark */ = 3C8C447B1393A7FC002395D0 /* PBXTextBookmark */;
			3C8C447C1393A7FC002395D0 /* PBXTextBookmark */ = 3C8C447C1393A7FC002395D0 /* PBXTextBookmark */;
			3C8C448F1393A975002395D0 /* PBXTextBookmark */ = 3C8C448F1393A975002395D0 /* PBXTextBookmark */;
			3C8C44901393A97C002395D0 /* PBXTextBookmark */ = 3C8C44901393A97C002395D0 /* PBXTextBookmark */;
			3C8C44911393A97C002395D0 /* PBXTextBookmark */ = 3C8C44911393A97C002395D0 /* PBXTextBookmark */;
			3C8C44921393A97C002395D0 /* PBXTextBookmark */ = 3C8C44921393A97C002395D0 /* PBXTextBookmark */;
			3C8C44941393AA91002395D0 /* PBXTextBookmark */ = 3C8C44941393AA91002395D0 /* PBXTextBookmark */;
			3C8C449B1393AB62002395D0 /* PBXTextBookmark */ = 3C8C449B1393AB62002395D0 /* PBXTextBookmark */;
			3C8C449C1393AB62002395D0 /* PBXTextBookmark */ = 3C8C449C1393AB62002395D0 /* PBXTextBookmark */;
			3C8C449D1393AB62002395D0 /* PBXTextBookmark */ = 3C8C449D1393AB62002395D0 /* PBXTextBookmark */;
			3C8C449E1393AB62002395D0 /* PBXTextBookmark */ = 3C8C449E1393AB62002395D0 /* PBXTextBookmark */;
			3C8C44AC1393B373002395D0 /* PBXTextBookmark */ = 3C8C44AC1393B373002395D0 /* PBXTextBookmark */;
			3C8C44AD1393B373002395D0 /* PBXTextBookmark */ = 3C8C44AD1393B373002395D0 /* PBXTextBookmark */;
			3C8C44AE1393B373002395D0 /* PBXTextBookmark */ = 3C8C44AE1393B373002395D0 /* PBXTextBookmark */;
			3C8C44AF1393B373002395D0 /* PBXTextBookmark */ = 3C8C44AF1393B373002395D0 /* PBXTextBookmark */;
			3C8C44B31393B3BE002395D0 /* PBXTextBookmark */ = 3C8C44B31393B3BE002395D0 /* PBXTextBookmark */;
			3C8C44B71393B3C3002395D0 /* PBXTextBookmark */ = 3C8C44B71393B3C3002395D0 /* PBXTextBookmark */;
			3C8C44BD1393B415002395D0 /* PBXTextBookmark */ = 3C8C44BD1393B415002395D0 /* PBXTextBookmark */;
			3C8C44BE1393B415002395D0 /* PBXTextBookmark */ = 3C8C44BE1393B415002395D0 /* PBXTextBookmark */;
			3C8C44BF1393B415002395D0 /* PBXTextBookmark */ = 3C8C44BF1393B415002395D0 /* PBXTextBookmark */;
			3C8C44C11393B49B002395D0 /* PBXTextBookmark */ = 3C8C44C11393B49B002395D0 /* PBXTextBookmark */;
			3C8C44C21393B49B002395D0 /* PBXTextBookmark */ = 3C8C44C21393B49B002395D0 /* PBXTextBookmark */;
			3C8C44C31393B49B002395D0 /* PBXTextBookmark */ = 3C8C44C31393B49B002395D0 /* PBXTextBookmark */;
			3C8C44C41393B872002395D0 /* PBXTextBookmark */ = 3C8C44C41393B872002395D0 /* PBXTextBookmark */;
			3C8C44C51393B872002395D0 /* XCBuildMessageTextBookmark */ = 3C8C44C51393B872002395D0 /* XCBuildMessageTextBookmark */;
			3C8C44C61393B872002395D0 /* PBXTextBookmark */ = 3C8C44C61393B872002395D0 /* PBXTextBookmark */;
			3C8C44C91393B8F5002395D0 /* PBXTextBookmark */ = 3C8C44C91393B8F5002395D0 /* PBXTextBookmark */;
			3C8C44CA1393B8F5002395D0 /* XCBuildMessageTextBookmark */ = 3C8C44CA1393B8F5002395D0 /* XCBuildMessageTextBookmark */;
			3C8C44CB1393B8F5002395D0 /* PBXTextBookmark */ = 3C8C44CB1393B8F5002395D0 /* PBXTextBookmark */;
			3C8C44CE1393B90A002395D0 /* PBXTextBookmark */ = 3C8C44CE1393B90A002395D0 /* PBXTextBookmark */;
			3C8C44CF1393B90A002395D0 /* PBXTextBookmark */ = 3C8C44CF1393B90A002395D0 /* PBXTextBookmark */;
			3C8C44D01393B90A002395D0 /* PBXTextBookmark */ = 3C8C44D01393B90A002395D0 /* PBXTextBookmark */;
			3C8C44D11393B90A002395D0 /* PBXTextBookmark */ = 3C8C44D11393B90A002395D0 /* PBXTextBookmark */;
			3C8C44D51393B961002395D0 /* PBXTextBookmark */ = 3C8C44D51393B961002395D0 /* PBXTextBookmark */;
			3C8C44D61393B961002395D0 /* PBXTextBookmark */ = 3C8C44D61393B961002395D0 /* PBXTextBookmark */;
			3C8C44D71393B961002395D0 /* PBXTextBookmark */ = 3C8C44D71393B961002395D0 /* PBXTextBookmark */;
			3C8C44D91393B96D002395D0 /* PBXTextBookmark */ = 3C8C44D91393B96D002395D0 /* PBXTextBookmark */;
			3C8C44DA1393B973002395D0 /* PBXTextBookmark */ = 3C8C44DA1393B973002395D0 /* PBXTextBookmark */;
			3C8C44DD1393BBD9002395D0 /* PBXTextBookmark */ = 3C8C44DD1393BBD9002395D0 /* PBXTextBookmark */;
			3C8C44E11393BDB4002395D0 /* PBXTextBookmark */ = 3C8C44E11393BDB4002395D0 /* PBXTextBookmark */;
			3C8C44E81393BE61002395D0 /* PBXTextBookmark */ = 3C8C44E81393BE61002395D0 /* PBXTextBookmark */;
			3C8C44EC1393BED8002395D0 /* PBXTextBookmark */ = 3C8C44EC1393BED8002395D0 /* PBXTextBookmark */;
			3C8C44F01393E253002395D0 /* PBXTextBookmark */ = 3C8C44F01393E253002395D0 /* PBXTextBookmark */;
			3C8C44F51393E48B002395D0 /* PBXTextBookmark */ = 3C8C44F51393E48B002395D0 /* PBXTextBookmark */;
			3C8C44FA1393E590002395D0 /* PBXTextBookmark */ = 3C8C44FA1393E590002395D0 /* PBXTextBookmark */;
			3C8C44FE1393E640002395D0 /* PBXTextBookmark */ = 3C8C44FE1393E640002395D0 /* PBXTextBookmark */;
			3C8C45021393E65E002395D0 /* PBXTextBookmark */ = 3C8C45021393E65E002395D0 /* PBXTextBookmark */;
			3C8C45061393E6A3002395D0 /* PBXTextBookmark */ = 3C8C45061393E6A3002395D0 /* PBXTextBookmark */;
			3C8C450A1393E7DC002395D0 /* PBXTextBookmark */ = 3C8C450A1393E7DC002395D0 /* PBXTextBookmark */;
			3C8C451813940942002395D0 /* PBXTextBookmark */ = 3C8C451813940942002395D0 /* PBXTextBookmark */;
			3C8C451C13940970002395D0 /* PBXTextBookmark */ = 3C8C451C13940970002395D0 /* PBXTextBookmark */;
			3C8C451E13940A67002395D0 /* PBXTextBookmark */ = 3C8C451E13940A67002395D0 /* PBXTextBookmark */;
			3C8C4525139410DC002395D0 /* PBXTextBookmark */ = 3C8C4525139410DC002395D0 /* PBXTextBookmark */;
			3C8C452E13941135002395D0 /* PBXTextBookmark */ = 3C8C452E13941135002395D0 /* PBXTextBookmark */;
			3C8C4535139411DD002395D0 /* PBXTextBookmark */ = 3C8C4535139411DD002395D0 /* PBXTextBookmark */;
			3C8C4539139419E9002395D0 /* PBXTextBookmark */ = 3C8C4539139419E9002395D0 /* PBXTextBookmark */;
			3C8C453F13941A4A002395D0 /* PBXTextBookmark */ = 3C8C453F13941A4A002395D0 /* PBXTextBookmark */;
			3C8C454313941A7F002395D0 /* PBXTextBookmark */ = 3C8C454313941A7F002395D0 /* PBXTextBookmark */;
			3C8C454713941A98002395D0 /* PBXTextBookmark */ = 3C8C454713941A98002395D0 /* PBXTextBookmark */;
			3C8C454B13941AC9002395D0 /* PBXTextBookmark */ = 3C8C454B13941AC9002395D0 /* PBXTextBookmark */;
			3C8C454F13941B09002395D0 /* PBXTextBookmark */ = 3C8C454F13941B09002395D0 /* PBXTextBookmark */;
			3C8C455113941B28002395D0 /* PBXTextBookmark */ = 3C8C455113941B28002395D0 /* PBXTextBookmark */;
			3C8C455213941B29002395D0 /* PBXTextBookmark */ = 3C8C455213941B29002395D0 /* PBXTextBookmark */;
			3C8C455513941B7C002395D0 /* PBXTextBookmark */ = 3C8C455513941B7C002395D0 /* PBXTextBookmark */;
			3C8C455713941BA6002395D0 /* PBXTextBookmark */ = 3C8C455713941BA6002395D0 /* PBXTextBookmark */;
			3C8C455A13941F62002395D0 /* PBXTextBookmark */ = 3C8C455A13941F62002395D0 /* PBXTextBookmark */;
			3C8C455E1394273A002395D0 /* PBXTextBookmark */ = 3C8C455E1394273A002395D0 /* PBXTextBookmark */;
			3C8C456313942762002395D0 /* PBXTextBookmark */ = 3C8C456313942762002395D0 /* PBXTextBookmark */;
			3C8C456413942766002395D0 /* PBXTextBookmark */ = 3C8C456413942766002395D0 /* PBXTextBookmark */;
			3C8C456513942766002395D0 /* PBXTextBookmark */ = 3C8C456513942766002395D0 /* PBXTextBookmark */;
			3C8C456A13942786002395D0 /* PBXTextBookmark */ = 3C8C456A13942786002395D0 /* PBXTextBookmark */;
			3C8C456E1394279C002395D0 /* PBXTextBookmark */ = 3C8C456E1394279C002395D0 /* PBXTextBookmark */;
			3C8C4571139427E1002395D0 /* PBXTextBookmark */ = 3C8C4571139427E1002395D0 /* PBXTextBookmark */;
			3C8C457B139434DF002395D0 /* PBXTextBookmark */ = 3C8C457B139434DF002395D0 /* PBXTextBookmark */;
			3C8C458113943582002395D0 /* PBXTextBookmark */ = 3C8C458113943582002395D0 /* PBXTextBookmark */;
			3C8C458413943644002395D0 /* PBXTextBookmark */ = 3C8C458413943644002395D0 /* PBXTextBookmark */;
			3C8C458513943647002395D0 /* PBXTextBookmark */ = 3C8C458513943647002395D0 /* PBXTextBookmark */;
			3C8C458613943A65002395D0 /* PBXTextBookmark */ = 3C8C458613943A65002395D0 /* PBXTextBookmark */;
			3C8C458913943B62002395D0 /* PBXTextBookmark */ = 3C8C458913943B62002395D0 /* PBXTextBookmark */;
			3C8C458D13943C09002395D0 /* PBXTextBookmark */ = 3C8C458D13943C09002395D0 /* PBXTextBookmark */;
			3C8C459213943C91002395D0 /* PBXTextBookmark */ = 3C8C459213943C91002395D0 /* PBXTextBookmark */;
			3C8C459E13943DB6002395D0 /* PBXTextBookmark */ = 3C8C459E13943DB6002395D0 /* PBXTextBookmark */;
			3C8C459F13943DB6002395D0 /* PBXTextBookmark */ = 3C8C459F13943DB6002395D0 /* PBXTextBookmark */;
			3C8C45A313943E2F002395D0 /* PBXTextBookmark */ = 3C8C45A313943E2F002395D0 /* PBXTextBookmark */;
			3C8C45A813943E66002395D0 /* PBXTextBookmark */ = 3C8C45A813943E66002395D0 /* PBXTextBookmark */;
			3C8C45AE13943E8F002395D0 /* PBXTextBookmark */ = 3C8C45AE13943E8F002395D0 /* PBXTextBookmark */;
			3C8C45B313943EBC002395D0 /* PBXTextBookmark */ = 3C8C45B313943EBC002395D0 /* PBXTextBookmark */;
			3C8C45B813943EE0002395D0 /* PBXTextBookmark */ = 3C8C45B813943EE0002395D0 /* PBXTextBookmark */;
			3C8C45BC13943F20002395D0 /* PBXTextBookmark */ = 3C8C45BC13943F20002395D0 /* PBXTextBookmark */;
			3C8C45C013943F4A002395D0 /* PBXTextBookmark */ = 3C8C45C013943F4A002395D0 /* PBXTextBookmark */;
			3C8C45C613944132002395D0 /* PBXTextBookmark */ = 3C8C45C613944132002395D0 /* PBXTextBookmark */;
			3C8C45CA13944150002395D0 /* PBXTextBookmark */ = 3C8C45CA13944150002395D0 /* PBXTextBookmark */;
			3C8C45CC1394418F002395D0 /* PBXTextBookmark */ = 3C8C45CC1394418F002395D0 /* PBXTextBookmark */;
			3CE58B451354187500987C32 = 3CE58B451354187500987C32 /* PBXTextBookmark */;
			3CE58B471354187500987C32 = 3CE58B471354187500987C32 /* PBXTextBookmark */;
			3CE58B4A1354187500987C32 = 3CE58B4A1354187500987C32 /* PBXTextBookmark */;
		};
		sourceControlManager = 3CB63835131EB458002D8135 /* Source Control */;
		userBuildSettings = {
		};
	};
	3CB63835131EB458002D8135 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3CB63836131EB458002D8135 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CB6383C131EB46B002D8135 /* OpenCVSample */ = {
		activeExec = 0;
		executables = (
			3CB6383F131EB46B002D8135 /* OpenCVSample */,
		);
	};
	3CB6383F131EB46B002D8135 /* OpenCVSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenCVSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$mxcsr = 1;
		};
	};
	3CB6384C131EB555002D8135 /* OpenCVSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {443, 284}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	3CB6384D131EB555002D8135 /* OpenCVSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5434}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{295, 617}";
		};
	};
	3CE58B451354187500987C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE58B461354187500987C32 /* lkdemo.c */;
		name = "lkdemo.c: 150";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 786;
		vrLoc = 4109;
	};
	3CE58B461354187500987C32 /* lkdemo.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lkdemo.c;
		path = "/Users/kikugawamariko/OpenCV-2.1.0/samples/c/lkdemo.c";
		sourceTree = "<absolute>";
	};
	3CE58B471354187500987C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE58B481354187500987C32 /* squares.c */;
		name = "squares.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 6196;
	};
	3CE58B481354187500987C32 /* squares.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = squares.c;
		path = "/Users/kikugawamariko/OpenCV-2.1.0/samples/c/squares.c";
		sourceTree = "<absolute>";
	};
	3CE58B4A1354187500987C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB6384D131EB555002D8135 /* OpenCVSample.cpp */;
		name = "OpenCVSample.cpp: 59";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 720;
		vrLoc = 1321;
	};
}
